body {
	background: #e2e2e2e2;
}

.my-bg-primary {
	background: #400040;
}

.banner {
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
		url(../image/contact.jpg);
	background-size: cover;
	color: white;
}

.my-card {
	padding: 20px;
	background: white;
}

/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}
 */
/* body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;
	padding: 0 10px;
}
 */
/* body::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("login-hero-bg.jpg"), #000;
	background-position: center;
	background-size: cover;
} */
/* login page design  */
.wrapper-login {
	width: 500px;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
}

.wrapper-signup {
	width: 500px;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	color: #fff;
}

.input-field {
	position: relative;
	border-bottom: 2px solid #ccc;
	margin: 15px 0;
}

.input-field label {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	color: #fff;
	font-size: 16px;
	pointer-events: none;
	transition: 0.15s ease;
}

.input-field input, textarea {
	width: 100%;
	height: 40px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 16px;
	color: #fff;
}

.input-field input:focus ~label, .input-field input:valid ~label {
	font-size: 0.8rem;
	top: 10px;
	transform: translateY(-120%);
}

.input-field textarea:focus ~label, .input-field textarea:valid ~label {
	font-size: 0.8rem;
	top: 10px;
	transform: translateY(-120%);
}

.forget {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0 35px 0;
	color: #fff;
}

#remember {
	accent-color: #fff;
}

.forget label {
	display: flex;
	align-items: center;
}

.forget label p {
	margin-left: 8px;
}

.wrapper a {
	color: #efefef;
	text-decoration: none;
}

.wrapper a:hover {
	text-decoration: underline;
}

button {
	background: #400040;
	color: white;
	font-weight: 600;
	border: none;
	padding: 12px 20px;
	cursor: pointer;
	border-radius: 9px;
	font-size: 16px;
	border: 2px solid transparent;
	transition: 0.3s ease;
}

button:hover {
	color: #fff;
	border-color: #fff;
	background: rgba(255, 255, 255, 0.15);
}

.register {
	text-align: center;
	margin-top: 30px;
	color: #fff;
}



/* sidebar design */

@media only screen and (max-width: 600px){
	.sidbar{
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content{
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;	
	height: 100%;
	position: fixed;
	padding-top: 45px;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #400040;
}

.sidebar .divider {
	margin-left: 20%;
	width: 100%;
	background: #e2e2e2;
}

.content {
	margin-left: 20%;
}

.contact_profile_pic{
	width: 25px;
	height: 25px;
	object-fit:cover;
	border-radius: 50%;	
}


/* search css */

.search-container{
	position: relative;
}

.search-result{
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
}








